Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CORE Controller
Bundle-SymbolicName: ca.mcgill.sel.core.controller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ca.mcgill.sel.core.controller,
 ca.mcgill.sel.core.controller.util
Automatic-Module-Name: ca.mcgill.sel.ram.controller
Require-Bundle: ca.mcgill.sel.commons;bundle-version="1.0.0",
 ca.mcgill.sel.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.12.0";visibility:=reexport
